# testgit

./: pom.xml
src/main/java/com/taotao/controller/: index.java
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: uploand.jsp
